/* Minimal clean UI */
:root { --bg:#0b0f14; --card:#121821; --muted:#8892a6; --acc:#5eead4; --bad:#ef4444; --ok:#f59e0b; --good:#22c55e; }
*{box-sizing:border-box} body{margin:0;font-family:Inter,system-ui,Arial;background:var(--bg);color:#e5e7eb}
.container{max-width:980px;margin:32px auto;padding:0 16px}
.card{background:var(--card);border:1px solid #1f2937;border-radius:16px;padding:16px 20px;margin:16px 0;box-shadow:0 10px 30px rgba(0,0,0,.2)}
.row{display:flex;gap:16px;align-items:center;flex-wrap:wrap}
label{display:block;margin:8px 0;color:var(--muted)}
input[type=file]{padding:10px;background:#0f172a;border:1px dashed #334155;border-radius:12px;color:#cbd5e1}
button{background:var(--acc);color:#022c22;border:none;padding:10px 16px;border-radius:12px;cursor:pointer;font-weight:600}
button:disabled{opacity:.6;cursor:not-allowed}
.bad{color:var(--bad)} .ok{color:var(--ok)} .good{color:var(--good)}
.small{color:var(--muted);font-size:.9rem}
.piano{width:100%;height:180px;background:#0f172a;border-radius:12px;position:relative;overflow:hidden}
.tick{position:absolute;top:0;bottom:0;width:1px;background:#1f2937}
.err{position:absolute;height:100%;background:linear-gradient(to bottom,rgba(239,68,68,.35),rgba(239,68,68,.05))}
.grid{display:grid;grid-template-columns:repeat(5,1fr);gap:12px}
.kpi{background:#0f172a;border:1px solid #1f2937;border-radius:12px;padding:12px}
.kpi h3{margin:0 0 8px 0;font-size:14px;color:#cbd5e1}
.kpi .v{font-size:22px;font-weight:700}
.tip{padding:10px;border-radius:12px;background:#0f172a;border:1px solid #1f2937}
